{
  "name": "meu-projeto-node-postgres",
  "version": "1.0.0",
  "description": "Um projeto Node.js com PostgreSQL e watcher.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "author": "Seu Nome",
  "license": "MIT"
}